; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.10
	olikraus/U8g2@^2.36.2
	adafruit/Adafruit NeoPixel@^1.12.3
board_build.partitions = min_spiffs.csv
